<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="maket.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="logo"><img src=" Logo.png" alt=""></div>
        <div class="slogan">WE ARE SOCIAL</div>

        <div class="icons">
            <img src="Facebook.png" alt="">
            <img src="Tweter.png" alt="">
            <img src="Google.png" alt="">
            <img src="Dribble.png" alt="">
        </div>
        <div class="footer"> © 2014 - <span>Kasper</span> All Right Reserved</div>
    </div>
</body>

</html>